In [1]:
import requests
from bs4 import BeautifulSoup

scraped_Titles = []  

for x in range(2, 10):
    mylink = f'https://www.buyrentkenya.com/flats-apartments-for-rent/nairobi/westlands?page={x}'

    response = requests.get(mylink)
    result = BeautifulSoup(response.content, "html.parser")
    result

    ALL_LINKS = result.find_all(class_='text-black no-underline')

    links = [l.get('href') for l in ALL_LINKS]

    linksS = [f'https://www.buyrentkenya.com{l}' for l in links]

    new_links = []
    for link in linksS:
        new_linkss = link.split("\n")
        new_links.append(new_linkss)
    new_links

    second_links = []

    for x in range(0, len(new_links), 2):
        second_links.append(new_links[x])

    total_links = []
    for x in second_links:
        total_links.append(x)

    link_list = []
    for x in total_links:
        link_s = x[0]
        link_list.append(link_s)
    link_list

    for link in link_list:
        response = requests.get(link)
        myresult = BeautifulSoup(response.content, "html.parser")

        number_titles = myresult.find(class_="text-lg font-semibold md:text-2xl")  
        
        if number_titles:
            titles = number_titles.get_text(strip=True)  
            scraped_Titles.append(titles)  
        else:
            scraped_Titles.append("Title not found for this link")

In [2]:
scraped_Titles

['3 Bed Apartment with En Suite at Peponi Rd',
 'Furnished 1 Bed Apartment with Swimming Pool at Westlands Road',
 '2 Bed Apartment with En Suite in Brookside',
 'Furnished 2 Bed Apartment with En Suite in Westlands Area',
 '4 Bed Apartment with En Suite in Riverside',
 '4 Bed Apartment with En Suite at General Mathenge',
 '4 Bed Apartment with En Suite in Brookside',
 'Furnished 3 Bed Apartment with En Suite at Sandalwood',
 'Furnished 3 Bed Apartment with En Suite at City Park Drive',
 'Serviced 2 Bed Apartment with En Suite in Rosslyn',
 '3 Bed Apartment with En Suite in Westlands Area',
 'Furnished 3 Bed Apartment with En Suite at General Mathenge',
 'Furnished 2 Bed Apartment with En Suite at Brookside Drive',
 'Serviced 1 Bed Apartment with En Suite in Riverside',
 '2 Bed Apartment with En Suite at Rhapta Rd',
 '5 Bed Apartment with En Suite at Westlands',
 'Serviced 2 Bed Apartment with En Suite in Rhapta Road',
 'Serviced 4 Bed Apartment with En Suite in Spring Valley',
 'Serviced 2 Bed Apartment with En Suite at General Mathenge Road',
 '2 Bed Apartment with En Suite at Off Redhill Road',
 '2 Bed Apartment with En Suite in Kitisuru',
 'Serviced 2 Bed Apartment with En Suite in Westlands Area',
 'Serviced 1 Bed Apartment with En Suite in Rhapta Road',
 '3 Bed Apartment with En Suite at City Park Drive',
 '3 Bed Apartment with Backup Generator in Rhapta Road',
 'Serviced 3 Bed Apartment with En Suite in Westlands Area',
 '2 Bed Apartment with En Suite at Church Road - Off Waiyaki Way',
 'Furnished 3 Bed Apartment with En Suite in Westlands Area',
 '2 Bed Apartment with Parking at School Lane',
 'Serviced 2 Bed Apartment with En Suite in Westlands Area',
 'Serviced 1 Bed Apartment with En Suite at Westlands Area',
 '2 Bed Apartment with En Suite at Westlands',
 '3 Bed Apartment with En Suite at General Mathenge',
 '3 Bed Apartment with En Suite at Rhapta Rd',
 '4 Bed Apartment with Swimming Pool in Riverside',
 'Furnished 2 Bed Apartment with En Suite at City Park Drive',
 'Furnished 2 Bed Apartment with En Suite in Kitisuru',
 '4 Bed Apartment with En Suite in Westlands Area',
 'Furnished 2 Bed Apartment with En Suite at City Park Drive',
 'Serviced 3 Bed Apartment with En Suite in Riverside',
 '3 Bed Apartment with En Suite in Westlands Area',
 '4 Bed Apartment with En Suite in Westlands Area',
 '4 Bed Apartment with En Suite in General Mathenge',
 '2 Bed Apartment with En Suite at Brookside Drive',
 '2 Bed Apartment with En Suite in Spring Valley',
 'Furnished 2 Bed Apartment with En Suite in Riverside',
 '3 Bed Apartment with En Suite in Parklands',
 '3 Bed Apartment with En Suite in Parklands',
 'Furnished 3 Bed Apartment with En Suite in Riverside',
 '2 Bed Apartment with En Suite at City Park-Parklands',
 '3 Bed Apartment with En Suite in Riverside',
 '1 Bed Apartment with En Suite at Westlands',
 '5 Bed Apartment with En Suite at General Mathenge',
 '3 Bed Apartment with En Suite in Karura',
 'Serviced 3 Bed Apartment with En Suite in Rhapta Road',
 'Serviced 2 Bed Apartment with En Suite in Westlands Area',
 '4 Bed Apartment with En Suite at Peponi Road',
 '4 Bed Apartment with En Suite in General Mathenge',
 '2 Bed Apartment with En Suite in Rhapta Road',
 '3 Bed Apartment with En Suite in Parklands',
 '4 Bed Apartment with En Suite in Spring Valley',
 '3 Bed Apartment with En Suite at Brookside',
 'Furnished 3 Bed Apartment with En Suite in Spring Valley',
 '4 Bed Apartment with En Suite in Riverside',
 '2 Bed Apartment with Backup Generator in Brookside',
 '2 Bed Apartment with En Suite in Parklands',
 '3 Bed Apartment with En Suite in Westlands Area',
 'Furnished 3 Bed Apartment with En Suite in Gigiri',
 '2 Bed Apartment with En Suite at Mountain View',
 'Serviced 3 Bed Apartment with En Suite in Westlands Area',
 'Furnished 4 Bed Apartment with En Suite in Karura',
 'Serviced 1 Bed Apartment with En Suite at Rhapta Road',
 'Serviced 2 Bed Apartment with En Suite in Westlands Area',
 '3 Bed Apartment with En Suite at Peponi Rd',
 'Furnished 2 Bed Apartment with Swimming Pool in Lower Kabete',
 'Serviced 2 Bed Apartment with En Suite in Westlands Area',
 '4 Bed Apartment with Swimming Pool in Rhapta Road',
 '4 Bed Apartment with En Suite at Riverside',
 '4 Bed Apartment with En Suite in General Mathenge',
 'Furnished 2 Bed Apartment with En Suite at 4Th Parklands Avenue',
 '2 Bed Apartment with En Suite in Brookside',
 'Serviced 3 Bed Apartment with En Suite in Brookside',
 'Serviced 2 Bed Apartment with En Suite in Westlands Area',
 '3 Bed Apartment with En Suite in General Mathenge',
 '4 Bed Apartment with En Suite at General Mathenge',
 'Furnished 2 Bed Apartment with En Suite at Ojijo Road',
 '1 Bed Apartment with Swimming Pool in Riverside',
 '5 Bed Apartment with En Suite in Parklands',
 '3 Bed Apartment with En Suite in Riverside',
 '2 Bed Apartment with En Suite in Westlands Area',
 '3 Bed Apartment with En Suite at Riverside Drive',
 '2 Bed Apartment with En Suite at Near Peponi Road And Express Way',
 '2 Bed Apartment with Garden in Spring Valley',
 'Furnished 1 Bed Apartment with En Suite at 6Th Parklands',
 '2 Bed Apartment with Gym in Westlands Area',
 '3 Bed Apartment with En Suite in Westlands Area',
 'Serviced 2 Bed Apartment at Brookside Gardens',
 'Serviced 2 Bed Apartment with En Suite in Westlands Area',
 '3 Bed Apartment with En Suite in Rhapta Road',
 '3 Bed Apartment with En Suite at Rhapta Road',
 '3 Bed Apartment with En Suite in General Mathenge',
 'Serviced 2 Bed Apartment with En Suite at Mimosa',
 '2 Bed Apartment with En Suite in Westlands Area',
 'Furnished 1 Bed Apartment with En Suite in Riverside',
 '4 Bed Apartment with En Suite at General Mathenge',
 '3 Bed Apartment with Parking in Parklands',
 '3 Bed Apartment with En Suite in Parklands',
 'Serviced 2 Bed Apartment with En Suite in Westlands Area',
 'Serviced 2 Bed Apartment with En Suite in Riverside',
 'Serviced 2 Bed Apartment with En Suite at Westlands Area',
 '3 Bed Apartment with Parking in General Mathenge',
 'Furnished 2 Bed Apartment with En Suite at Westlands',
 'Serviced 2 Bed Apartment with En Suite in Westlands Area',
 '3 Bed Apartment with En Suite at Riverside Drive',
 '2 Bed Apartment with En Suite at Westlands Area',
 'Serviced 1 Bed Apartment with En Suite at Riverside',
 'Serviced 2 Bed Apartment with En Suite at Westlands',
 '2 Bed Apartment with En Suite at Kitisuru',
 '2 Bed Apartment with En Suite at Peponi Rd',
 'Serviced 2 Bed Apartment with En Suite in Westlands Area',
 '3 Bed Apartment with En Suite in Parklands',
 '3 Bed Apartment with En Suite in Riverside',
 '2 Bed Apartment with Parking in Waiyaki Way',
 'Serviced 2 Bed Apartment with En Suite at Spring Valley',
 'Serviced 2 Bed Apartment with En Suite at',
 'Serviced 2 Bed Apartment with En Suite in Westlands Area']

In [3]:
import requests
from bs4 import BeautifulSoup

scraped_Bedrooms = []

for x in range(2, 10):
    mylink = f'https://www.buyrentkenya.com/flats-apartments-for-rent/nairobi/westlands?page={x}'

    response = requests.get(mylink)
    result = BeautifulSoup(response.content, "html.parser")
    result

    ALL_LINKS = result.find_all(class_='text-black no-underline')

    links = [l.get('href') for l in ALL_LINKS]

    linksS = [f'https://www.buyrentkenya.com{l}' for l in links]

    new_links = []
    for link in linksS:
        new_linkss = link.split("\n")
        new_links.append(new_linkss)
    new_links

    second_links = []

    for x in range(0, len(new_links), 2):
        second_links.append(new_links[x])

    total_links = []
    for x in second_links:
        total_links.append(x)

    link_list = []
    for x in total_links:
        link_s = x[0]
        link_list.append(link_s)
    link_list

    

    for link in link_list:
        response = requests.get(link)
        myresult = BeautifulSoup(response.content, "html.parser")

        number_bedrooms = myresult.find(class_="flex h-6 max-w-24 items-center rounded-2xl bg-highlight px-3 py-2 mr-5 font-bold")

        if number_bedrooms:
            bedrooms = number_bedrooms.get_text(strip=True)
            scraped_Bedrooms.append(bedrooms)
        else:
            scraped_Bedrooms.append("Title not found for this link")

In [4]:
scraped_Bedrooms

['3',
 '1',
 '2',
 '2',
 '4',
 '4',
 '4',
 '3',
 '3',
 '2',
 '3',
 '3',
 '2',
 '1',
 '2',
 '5',
 '2',
 '4',
 '2',
 '2',
 '2',
 '2',
 '1',
 '3',
 '3',
 '3',
 '2',
 '3',
 '2',
 '2',
 '1',
 '2',
 '3',
 '3',
 '4',
 '2',
 '2',
 '4',
 '2',
 '3',
 '3',
 '4',
 '4',
 '2',
 '2',
 '2',
 '3',
 '3',
 '3',
 '2',
 '3',
 '1',
 '5',
 '3',
 '3',
 '2',
 '4',
 '4',
 '2',
 '3',
 '4',
 '3',
 '3',
 '4',
 '2',
 '2',
 '3',
 '3',
 '2',
 '3',
 '4',
 '1',
 '2',
 '3',
 '2',
 '2',
 '4',
 '4',
 '4',
 '2',
 '2',
 '3',
 '2',
 '3',
 '4',
 '2',
 '1',
 '5',
 '3',
 '2',
 '3',
 '2',
 '2',
 '1',
 '2',
 '3',
 '2',
 '2',
 '3',
 '3',
 '3',
 '2',
 '2',
 '1',
 '4',
 '3',
 '3',
 '2',
 '2',
 '2',
 '3',
 '2',
 '2',
 '3',
 '2',
 '1',
 '2',
 '2',
 '2',
 '2',
 '3',
 '3',
 '2',
 '2',
 '2',
 '2']

In [5]:
import requests
from bs4 import BeautifulSoup

scraped_Bathrooms = []

for x in range(2, 10):
    mylink = f'https://www.buyrentkenya.com/flats-apartments-for-rent/nairobi/westlands?page={x}'

    response = requests.get(mylink)
    result = BeautifulSoup(response.content, "html.parser")
    result

    ALL_LINKS = result.find_all(class_='text-black no-underline')

    links = [l.get('href') for l in ALL_LINKS]

    linksS = [f'https://www.buyrentkenya.com{l}' for l in links]

    new_links = []
    for link in linksS:
        new_linkss = link.split("\n")
        new_links.append(new_linkss)
    new_links

    second_links = []

    for x in range(0, len(new_links), 2):
        second_links.append(new_links[x])

    total_links = []
    for x in second_links:
        total_links.append(x)

    link_list = []
    for x in total_links:
        link_s = x[0]
        link_list.append(link_s)
    link_list

    for link in link_list:
        response = requests.get(link)
        myresult = BeautifulSoup(response.content, "html.parser")

        number_bathrooms = myresult.find(attrs={"aria-label": "bathrooms"})

        if number_bathrooms:
            bathrooms = number_bathrooms.get_text(strip=True)
            scraped_Bathrooms.append(bathrooms)
        else:
            scraped_Bathrooms.append("0")

In [6]:
scraped_Bathrooms

['3',
 '1',
 '3',
 '2',
 '3',
 '4',
 '4',
 '3',
 '3',
 '2',
 '2',
 '3',
 '2',
 '1',
 '2',
 '5',
 '2',
 '4',
 '2',
 '3',
 '2',
 '3',
 '1',
 '0',
 '3',
 '3',
 '2',
 '4',
 '2',
 '2',
 '1',
 '3',
 '3',
 '3',
 '4',
 '2',
 '2',
 '4',
 '2',
 '3',
 '4',
 '4',
 '4',
 '3',
 '2',
 '0',
 '4',
 '3',
 '4',
 '2',
 '3',
 '2',
 '4',
 '4',
 '4',
 '2',
 '4',
 '5',
 '3',
 '2',
 '0',
 '3',
 '4',
 '5',
 '2',
 '2',
 '3',
 '4',
 '2',
 '3',
 '5',
 '1',
 '3',
 '3',
 '0',
 '3',
 '3',
 '4',
 '5',
 '2',
 '3',
 '4',
 '3',
 '4',
 '4',
 '2',
 '1',
 '4',
 '3',
 '2',
 '3',
 '3',
 '0',
 '2',
 '2',
 '4',
 '3',
 '3',
 '3',
 '3',
 '3',
 '2',
 '3',
 '1',
 '4',
 '2',
 '4',
 '2',
 '3',
 '2',
 '3',
 '2',
 '2',
 '3',
 '3',
 '1',
 '3',
 '2',
 '2',
 '3',
 '3',
 '3',
 '2',
 '2',
 '2',
 '2']

In [7]:
import requests
from bs4 import BeautifulSoup

scraped_Prices = []

for x in range(2, 10):
    mylink = f'https://www.buyrentkenya.com/flats-apartments-for-rent/nairobi/westlands?page={x}'

    response = requests.get(mylink)
    result = BeautifulSoup(response.content, "html.parser")
    result

    ALL_LINKS = result.find_all(class_='text-black no-underline')

    links = [l.get('href') for l in ALL_LINKS]

    linksS = [f'https://www.buyrentkenya.com{l}' for l in links]

    new_links = []
    for link in linksS:
        new_linkss = link.split("\n")
        new_links.append(new_linkss)
    new_links

    second_links = []

    for x in range(0, len(new_links), 2):
        second_links.append(new_links[x])

    total_links = []
    for x in second_links:
        total_links.append(x)

    link_list = []
    for x in total_links:
        link_s = x[0]
        link_list.append(link_s)
    link_list

    for link in link_list:
        response = requests.get(link)
        myresult = BeautifulSoup(response.content, "html.parser")

        number_prices = myresult.find(class_="text-xl leading-7 font-semibold md:text-xxl md:font-extrabold block")

        if number_prices:
            prices = number_prices.get_text(strip=True)
            scraped_Prices.append(prices)
        else:
            scraped_Prices.append("Title not found for this link")

In [10]:

cleaned_Prices = [price.replace('\n/ month', '') for price in scraped_Prices]

Scraped_Prices = []
for price in cleaned_Prices:
    Scraped_Prices.append(price)
Scraped_Prices

['KSh 350,000',
 'KSh 170,000',
 'KSh 95,000',
 'KSh 260,000',
 'KSh 170,000',
 'KSh 200,000',
 'KSh 140,000',
 'KSh 180,000',
 'KSh 300,000',
 'KSh 182,000',
 'KSh 90,000',
 'KSh 260,000',
 'KSh 230,000',
 'KSh 150,000',
 'KSh 160,000',
 'KSh 330,000',
 'KSh 200,000',
 'KSh 420,000',
 'KSh 350,000',
 'KSh 160,000',
 'KSh 75,000',
 'KSh 220,000',
 'KSh 160,000',
 'KSh 250,000',
 'KSh 120,000',
 'KSh 260,000',
 'KSh 180,000',
 'KSh 250,000',
 'KSh 65,000',
 'KSh 150,000',
 'KSh 160,000',
 'KSh 150,000',
 'KSh 150,000',
 'KSh 230,000',
 'KSh 200,000',
 'KSh 340,000',
 'KSh 200,000',
 'KSh 270,000',
 'KSh 200,000',
 'KSh 220,000',
 'KSh 140,000',
 'KSh 150,000',
 'KSh 220,000',
 'KSh 120,000',
 'KSh 150,000',
 'KSh 150,000',
 'KSh 302,000',
 'KSh 250,000',
 'KSh 300,000',
 'KSh 150,000',
 'KSh 170,000',
 'KSh 75,000',
 'KSh 350,000',
 'KSh 295,000',
 'KSh 380,000',
 'KSh 180,000',
 'KSh 450,000',
 'KSh 350,000',
 'KSh 140,000',
 'KSh 120,000',
 'KSh 450,000',
 'KSh 240,000',
 'KSh 430,000',
 'KSh 590,000',
 'KSh 100,000',
 'KSh 150,000',
 'KSh 250,000',
 'KSh 370,000',
 'KSh 55,000',
 'KSh 280,000',
 'KSh 650,000',
 'KSh 170,000',
 'KSh 200,000',
 'KSh 300,000',
 'KSh 280,000',
 'KSh 280,000',
 'KSh 120,000',
 'KSh 110,000',
 'KSh 350,000',
 'KSh 170,000',
 'KSh 110,000',
 'KSh 350,000',
 'KSh 160,000',
 'KSh 145,000',
 'KSh 165,000',
 'KSh 297,000',
 'KSh 100,000',
 'KSh 180,000',
 'KSh 150,000',
 'KSh 65,000',
 'KSh 120,000',
 'KSh 100,000',
 'KSh 170,000',
 'KSh 130,000',
 'KSh 95,000',
 'KSh 300,000',
 'KSh 230,000',
 'KSh 200,000',
 'KSh 100,000',
 'KSh 130,000',
 'KSh 165,000',
 'Price not communicated',
 'KSh 120,000',
 'KSh 140,000',
 'KSh 165,000',
 'KSh 65,000',
 'KSh 250,000',
 'KSh 90,000',
 'KSh 270,000',
 'KSh 170,000',
 'KSh 125,000',
 'KSh 200,000',
 'KSh 200,000',
 'KSh 250,000',
 'KSh 110,000',
 'KSh 140,000',
 'KSh 220,000',
 'KSh 75,000',
 'KSh 150,000',
 'KSh 250,000',
 'KSh 110,000',
 'KSh 140,000',
 'KSh 35,000',
 'KSh 280,000',
 'KSh 280,000',
 'KSh 100,000']

In [11]:
import pandas as pd
mydataframe2 = pd.DataFrame({"Title" : scraped_Titles,"Bedrooms" : scraped_Bedrooms,"Bathrooms" : scraped_Bathrooms , "Prices" :Scraped_Prices })

In [12]:
mydataframe2

,Title,Bedrooms,Bathrooms,Prices
0,3 Bed Apartment with En Suite at Peponi Rd,3,3,"KSh 350,000"
1,Furnished 1 Bed Apartment with Swimming Pool a...,1,1,"KSh 170,000"
2,2 Bed Apartment with En Suite in Brookside,2,3,"KSh 95,000"
3,Furnished 2 Bed Apartment with En Suite in Wes...,2,2,"KSh 260,000"
4,4 Bed Apartment with En Suite in Riverside,4,3,"KSh 170,000"
...,...,...,...,...
121,3 Bed Apartment with En Suite in Riverside,3,3,"KSh 140,000"
122,2 Bed Apartment with Parking in Waiyaki Way,2,2,"KSh 35,000"
123,Serviced 2 Bed Apartment with En Suite at Spri...,2,2,"KSh 280,000"
124,Serviced 2 Bed Apartment with En Suite at,2,2,"KSh 280,000"
125,Serviced 2 Bed Apartment with En Suite in West...,2,2,"KSh 100,000"

In [2]:
import pandas as pd
df = pd.DataFrame(mydataframe2)

df.to_csv('Rent_WESTLANDS_Data.csv', index=False)

NameError: name 'mydataframe2' is not defined

In [3]:
Westlands = pd.read_csv('Rent_WESTLANDS_Data.csv')

In [4]:
Westlands

,Title,Bedrooms,Bathrooms,Prices
0,3 Bed Apartment with En Suite at Peponi Rd,3,3,"KSh 350,000"
1,Furnished 1 Bed Apartment with Swimming Pool a...,1,1,"KSh 170,000"
2,2 Bed Apartment with En Suite in Brookside,2,3,"KSh 95,000"
3,Furnished 2 Bed Apartment with En Suite in Wes...,2,2,"KSh 260,000"
4,4 Bed Apartment with En Suite in Riverside,4,3,"KSh 170,000"
...,...,...,...,...
121,3 Bed Apartment with En Suite in Riverside,3,3,"KSh 140,000"
122,2 Bed Apartment with Parking in Waiyaki Way,2,2,"KSh 35,000"
123,Serviced 2 Bed Apartment with En Suite at Spri...,2,2,"KSh 280,000"
124,Serviced 2 Bed Apartment with En Suite at,2,2,"KSh 280,000"
125,Serviced 2 Bed Apartment with En Suite in West...,2,2,"KSh 100,000"

In [5]:
price =Westlands["Prices"]
mypricelist = list(price )

cleaned_prices = [int(price.replace('KSh ', '').replace(',', '')) if 'KSh' in price else None for price in mypricelist]
prices = []
for price in cleaned_prices:
    prices.append(price)

In [6]:
prices

[350000,
 170000,
 95000,
 260000,
 170000,
 200000,
 140000,
 180000,
 300000,
 182000,
 90000,
 260000,
 230000,
 150000,
 160000,
 330000,
 200000,
 420000,
 350000,
 160000,
 75000,
 220000,
 160000,
 250000,
 120000,
 260000,
 180000,
 250000,
 65000,
 150000,
 160000,
 150000,
 150000,
 230000,
 200000,
 340000,
 200000,
 270000,
 200000,
 220000,
 140000,
 150000,
 220000,
 120000,
 150000,
 150000,
 302000,
 250000,
 300000,
 150000,
 170000,
 75000,
 350000,
 295000,
 380000,
 180000,
 450000,
 350000,
 140000,
 120000,
 450000,
 240000,
 430000,
 590000,
 100000,
 150000,
 250000,
 370000,
 55000,
 280000,
 650000,
 170000,
 200000,
 300000,
 280000,
 280000,
 120000,
 110000,
 350000,
 170000,
 110000,
 350000,
 160000,
 145000,
 165000,
 297000,
 100000,
 180000,
 150000,
 65000,
 120000,
 100000,
 170000,
 130000,
 95000,
 300000,
 230000,
 200000,
 100000,
 130000,
 165000,
 None,
 120000,
 140000,
 165000,
 65000,
 250000,
 90000,
 270000,
 170000,
 125000,
 200000,
 200000,
 250000,
 110000,
 140000,
 220000,
 75000,
 150000,
 250000,
 110000,
 140000,
 35000,
 280000,
 280000,
 100000]

In [7]:
import pandas as pd


title = Westlands["Title"]
mytitlelist = list(title)

bedrooms = Westlands["Bedrooms"]
mybedroomslist = list(bedrooms)

Bathrooms = Westlands["Bathrooms"]
mybathroomslist = list(Bathrooms)

import pandas as pd
WestlandsDataframe = pd.DataFrame({"Title" : mytitlelist,"Bedrooms" : mybedroomslist,"Bathrooms" : mybathroomslist , "Prices" :prices })

In [8]:
WestlandsDataframe

,Title,Bedrooms,Bathrooms,Prices
0,3 Bed Apartment with En Suite at Peponi Rd,3,3,350000.0
1,Furnished 1 Bed Apartment with Swimming Pool a...,1,1,170000.0
2,2 Bed Apartment with En Suite in Brookside,2,3,95000.0
3,Furnished 2 Bed Apartment with En Suite in Wes...,2,2,260000.0
4,4 Bed Apartment with En Suite in Riverside,4,3,170000.0
...,...,...,...,...
121,3 Bed Apartment with En Suite in Riverside,3,3,140000.0
122,2 Bed Apartment with Parking in Waiyaki Way,2,2,35000.0
123,Serviced 2 Bed Apartment with En Suite at Spri...,2,2,280000.0
124,Serviced 2 Bed Apartment with En Suite at,2,2,280000.0
125,Serviced 2 Bed Apartment with En Suite in West...,2,2,100000.0

In [10]:
import pandas as pd

KilimaniDataframe = pd.DataFrame({
    "Title": mytitlelist,
    "Bedrooms": mybedroomslist,
    "Bathrooms": mybathroomslist,
    "Prices": prices
})

indices_to_remove = [103]


WestlandsDataframe = WestlandsDataframe.drop(indices_to_remove)


WestlandsDataframe = KilimaniDataframe.reset_index(drop=True)


WestlandsDataframe

,Title,Bedrooms,Bathrooms,Prices
0,3 Bed Apartment with En Suite at Peponi Rd,3,3,350000.0
1,Furnished 1 Bed Apartment with Swimming Pool a...,1,1,170000.0
2,2 Bed Apartment with En Suite in Brookside,2,3,95000.0
3,Furnished 2 Bed Apartment with En Suite in Wes...,2,2,260000.0
4,4 Bed Apartment with En Suite in Riverside,4,3,170000.0
...,...,...,...,...
121,3 Bed Apartment with En Suite in Riverside,3,3,140000.0
122,2 Bed Apartment with Parking in Waiyaki Way,2,2,35000.0
123,Serviced 2 Bed Apartment with En Suite at Spri...,2,2,280000.0
124,Serviced 2 Bed Apartment with En Suite at,2,2,280000.0
125,Serviced 2 Bed Apartment with En Suite in West...,2,2,100000.0

In [12]:
features = ['Bedrooms','Bathrooms']
target = 'Prices'

In [13]:
import pandas as pd
from sklearn.linear_model import LinearRegression



WestlandsDataframe = WestlandsDataframe.dropna(subset=[target])


x = WestlandsDataframe[features]
y = WestlandsDataframe[target]


model = LinearRegression()
model.fit(x, y)

LinearRegression()

In [30]:
new_data_Weslands = pd.DataFrame([[2,1]], columns = features)

In [31]:
new_data_Weslands

   Bedrooms  Bathrooms
0         2          1

In [32]:
predicted_price_Westlands = model.predict(new_data_Weslands)

In [33]:
print("Predicted Price Westlands" ,predicted_price_Westlands)

Predicted Price Westlands [153115.00006104]